<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VintageCars">

    <Button
        android:id="@+id/btn_volverAtras3"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="Volver atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vintage Cars"
        android:textColor="#FCFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="imagebtnUniversalACSixSedan"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btn_volverAtras3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/universal_ac_six_sedan" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="imagebtn53FordCustomline"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btn_volverAtras3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/_3_ford_customline" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="imagebtnCorvetteZL1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btn_volverAtras3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/_969_corvette_zl1" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="imagebtnChevroletChevelleSS"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/_970_chevrolet_chevelle_ss" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="imagebtnC1corvete"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        app:srcCompat="@drawable/c1_corvete" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="157dp"
        android:layout_height="187dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="imagebtnCandyRed57ChevyBelAir"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        app:srcCompat="@drawable/candyred_57chevybelair" />

    <ImageButton
        android:id="@+id/imageBtnCasa3"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/house3" />

</androidx.constraintlayout.widget.ConstraintLayout>